# testmart

./: README.md
backend/: .gitignore  Program.cs  appsettings.Development.json  backend.csproj  backend.sln
backend/Controllers/: AccountController.cs  WeatherForecastController.cs
backend/DTO/: Account.cs
backend/Migrations/: 20240511180803_InitialCreate.Designer.cs  20240511180803_InitialCreate.cs  20240518181510_RemovedPluTable.Designer.cs  20240518181510_RemovedPluTable.cs  20240518195146_UpdatedProductColumnNames.Designer.cs  20240518195146_UpdatedProductColumnNames.cs  20240518200544_UpdatedProductColumnNamesAgain.Designer.cs  20240518200544_UpdatedProductColumnNamesAgain.cs  20240521183603_ProductImageTable.Designer.cs  20240521183603_ProductImageTable.cs  20240522195506_UsersTable.Designer.cs  20240522195506_UsersTable.cs  20240525201155_RemovedUserRole.Designer.cs  20240525201155_RemovedUserRole.cs  20240530233855_BeforeTestingRegistration.Designer.cs  20240530233855_BeforeTestingRegistration.cs  ProductsContextModelSnapshot.cs
backend/Models/: AppDbContext.cs  Products.cs  Users.cs
backend/Properties/: launchSettings.json
backend/Services/: AccountService.cs  EmailSender.cs  IAccountService.cs  ProjectHttpClient.cs
